- defaultTab: nodes
  description: |-
        https://github.mpi-internal.com/Yapo/data-sac/tree/master/implio-report
        sudo docker run --rm --net=host \
                        -v /home/bnbiuser/secrets/blocket_db:/app/db-blocket \
                        -e APP_BLOCKET_SECRET=/app/db-blocket \
                        containers.mpi-internal.com/yapo/implio_report:[git-branch] \
                        -email_from="noreply@yapo.cl" \
                        -email_to="gp_data_analytics@yapo.cl,customer.care@yapo.cl"
  executionEnabled: true
  group: DOCKER/SAC
  loglevel: DEBUG
  name: SAC - Implio Report
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: dockerhost'
  nodesSelectedByDefault: true
  notifyAvgDurationThreshold: null
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        sudo docker pull containers.mpi-internal.com/yapo/implio_report:[git-branch]
        sudo docker run --rm --net=host \
                        -v /home/bnbiuser/secrets/blocket_db:/app/db-blocket \
                        -e APP_BLOCKET_SECRET=/app/db-blocket \
                        containers.mpi-internal.com/yapo/implio_report:[git-branch] \
                        -email_from="noreply@yapo.cl" \
                        -email_to="gp_data_analytics@yapo.cl,customer.care@yapo.cl"
    keepgoing: false
    strategy: node-first
  timeZone: America/Santiago